# Giscus 설정
NEXT_PUBLIC_GISCUS_REPO=jumokcom/jumokcom.github.io
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOOWEDRA
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOWEDRM4Co6aD
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements

# Redis 설정
REDIS_URL="redis://default:cWAyNCxYSjdZZiA1X8VrNEwvGcE1dxcz@redis-13928.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com:13928" 